
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujit Mondal | Official Lifestyle Website</title>
    <meta name="description" content="Official website of Sujit Mondal, a passionate lifestyle vlogger sharing videos, daily experiences, and inspiration.">
    <meta name="keywords" content="Sujit Mondal, Sujit Vibe Lifestyle, Lifestyle Blogger, Vlog, YouTube, Facebook, Official Website">
    <meta name="author" content="Sujit Mondal">
    <meta name="robots" content="index, follow">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            text-align: center;
            padding: 50px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
        }
        .links a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <img src="profile.jpg" alt="Sujit Mondal Profile Picture" class="profile-img">
    <h1>Sujit Mondal</h1>
    <p>Hi, I'm Sujit Mondal – a passionate lifestyle vlogger and content creator. I love sharing my daily life, experiences, and inspiring moments through videos. Follow me for lifestyle tips, travel stories, and real-life inspiration.</p>
    <div class="links">
        <a href="https://www.facebook.com/share/1DZNd3Tcep/" target="_blank">Facebook</a>
        <a href="https://www.youtube.com/@yourchannel" target="_blank">YouTube</a>
    </div>
</body>
</html>
