
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sujit Vibe Lifestyle - Official</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fafafa;
      margin: 0; padding: 0;
      color: #222;
      text-align: center;
    }
    header {
      background-color: #1877f2;
      color: white;
      padding: 30px 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      margin-top: 8px;
      font-weight: 300;
      font-size: 1.2em;
    }
    main {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 25px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    }
    .profile-pic {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #1877f2;
      margin-bottom: 20px;
    }
    .bio {
      font-size: 1.1em;
      line-height: 1.5;
      margin-bottom: 30px;
      color: #333;
    }
    .links a {
      display: inline-block;
      background-color: #1877f2;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 3px 10px rgba(24,119,242,0.4);
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }
    .links a:hover {
      background-color: #0f5bb5;
    }
  </style>
</head>
<body>

<header>
  <h1>Sujit Vibe Lifestyle</h1>
  <p>লাইফস্টাইল ব্লগার ও ভিডিও নির্মাতা</p>
</header>

<main>
  <img
    class="profile-pic"
    src="https://graph.facebook.com/1DZNd3Tcep/picture?type=large"
    alt="Sujit Vibe Lifestyle Facebook Profile"
  />
  <p class="bio">
    আমি সুজিত, একজন লাইফস্টাইল ব্লগার ও ভিডিও নির্মাতা।  
    আমার ফেসবুক পেজ থেকে আমার কাজ সম্পর্কে জানতে পারেন।  
  </p>
  <div class="links">
    <a href="https://www.facebook.com/share/1DZNd3Tcep/" target="_blank" rel="noopener noreferrer">Facebook পেজ</a>
  </div>
</main>

</body>
</html>
